# knative-flow

./: .gitignore
flow-model/flow-model/: pom.xml
flow-model/flow-model/src/main/java/io/knativeflow/crds/: FlowList.java
flow-model/flow-model/src/main/java/io/knativeflow/model/: ProcessorFlow.java  ProcessorInputPort.java  ProcessorPort.java
flow-model/flow-model/src/main/java/io/knativeflow/serialization/: SerializedCloud.java  SerializedFlow.java  SerializedTemplate.java
flow-model/src/main/java/io/knativeflow/crds/: Flow.java
flow-model/src/main/java/io/knativeflow/model/: ProcessorLink.java  ProcessorNode.java  ProcessorObject.java  ProcessorOutputPort.java
flow-model/src/main/java/io/knativeflow/serialization/: SerializedLink.java  SerializedNode.java
flow-model/src/test/java/io/knative/model/: ModelTest.java
